<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intel Project</title>
    <link rel="stylesheet" href="intel.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="intel.js"></script>
  </head>
  <body>
    <div class="bg">
      <div class="navbar">
        <a href="">Home</a>
        <a href="">Dashboard</a>
      </div>
      <div id="lane-counts">
        <div id="img-div">
          <img src="road.png" alt="" id="road-img" />
        </div>
        <div id="lanes">
          <p>Vehicle Count</p>
          <p class="counts">
            Lane 1 &nbsp &nbsp<input
              class="countIn"
              type="text"
              value="50"
              id="l-1"
              readonly
            />
          </p>
          <p class="counts">
            Lane 2 &nbsp &nbsp<input
              class="countIn"
              type="text"
              value="60"
              id="l-2"
              readonly
            />
          </p>

          <p class="counts">
            Lane 3 &nbsp &nbsp<input
              class="countIn"
              type="text"
              value="20"
              id="l-3"
              readonly
            />
          </p>

          <p class="counts">
            Lane 4 &nbsp &nbsp<input
              class="countIn"
              type="text"
              value="80"
              id="l-4"
              readonly
            />
          </p>
          <br />
        </div>
      </div>
      <button id="btn" onclick="highlights()">click</button>

      <div id="signal">
        <p style="text-align: center">Signal Control</p>
        <div id="l1">
          <div class="traffic">
            <img src="red-btn.svg" id="red" class="btns" alt="" />
            <button onclick="blinkRed()" class="red-btn button"></button>
          </div>
          <div class="traffic">
            <img src="yellow-btn.svg" id="yellow" class="btns" alt="" />
            <button onclick="blinkYellow()" class="yellow-btn button"></button>
          </div>
          <div class="traffic">
            <img src="green-btn.svg" id="green" class="btns" alt="" />
            <button onclick="blinkGreen()" class="green-btn button"></button>
          </div>
        </div>
        <div id="l2">
          <div class="traffic">
            <img src="red-btn.svg" id="red2" class="btns" alt="" />
            <button onclick="blinkRed2()" class="red-btn button"></button>
          </div>
          <div class="traffic">
            <img src="yellow-btn.svg" id="yellow2" class="btns" alt="" />
            <button onclick="blinkYellow2()" class="yellow-btn button"></button>
          </div>
          <div class="traffic">
            <img src="green-btn.svg" id="green2" class="btns" alt="" />
            <button onclick="blinkGreen2()" class="green-btn button"></button>
          </div>
        </div>
        <div id="l3">
          <div class="traffic">
            <img src="red-btn.svg" id="red3" class="btns" alt="" />
            <button onclick="blinkRed3()" class="red-btn button"></button>
          </div>
          <div class="traffic">
            <img src="yellow-btn.svg" id="yellow3" class="btns" alt="" />
            <button onclick="blinkYellow3()" class="yellow-btn button"></button>
          </div>
          <div class="traffic">
            <img src="green-btn.svg" id="green3" class="btns" alt="" />
            <button onclick="blinkGreen3()" class="green-btn button"></button>
          </div>
        </div>
        <div id="l4">
          <div class="traffic">
            <img src="red-btn.svg" id="red4" class="btns" alt="" />
            <button onclick="blinkRed4()" class="red-btn button"></button>
          </div>
          <div class="traffic">
            <img src="yellow-btn.svg" id="yellow4" class="btns" alt="" />
            <button onclick="blinkYellow4()" class="yellow-btn button"></button>
          </div>
          <div class="traffic">
            <img src="green-btn.svg" id="green4" class="btns" alt="" />
            <button onclick="blinkGreen4()" class="green-btn button"></button>
          </div>
        </div>
      </div>
      <div id="highlight-1" class="highlight"></div>
      <div id="highlight-2" class="highlight"></div>
      <div id="highlight-3" class="highlight"></div>
      <div id="highlight-4" class="highlight"></div>
      <img src="one.svg" id="one" class="num" alt="" />
      <img src="two.svg" id="two" class="num" alt="" />
      <img src="three.svg" id="three" class="num" alt="" />
      <img src="four.svg" id="four" class="num" alt="" />
    </div>
    <div id="stats">
      <p style="text-align: center">Count statistics</p>
    </div>
  </body>
</html>
